export const FETCH_POSTS = 'FETCH_POSTS';



//Get firlm data

export const GET_IMAGE_URL = 'GET_IMAGE_URL';
export const GET_FILM_TITLE = 'GET_FILM_TITLE';
export const GET_FILM_DATA_REALISE = 'GET_FILM_DATA_REALISE';
export const GET_FILM_DESCRIPTION = 'GET_FILM_DESCRIPTION';
export const GET_FILM_INFO_POST = 'GET_FILM_INFO_POST';




//Form Registration

export const FORM_REGISTRATION_STATUS = 'FORM_REGISTRATION_STATUS';
export const GET_REGISTRATION_NAME = 'GET_REGISTRATION_NAME';
export const GET_REGISTRATION_SERNAME = 'GET_REGISTRATION_SERNAME';
export const GET_REGISTRATION_EMAIL = 'GET_REGISTRATION_EMAIL';
export const GET_REGISTRATION_MALE = 'GET_REGISTRATION_MALE'; 
export const GET_REGISTRATION_FEMALE = 'GET_REGISTRATION_FEMALE'; 
export const GET_REGISTRATION_GENDER_STATUS = 'GET_REGISTRATION_GENDER_STATUS'; 
export const GET_REGISTRATION_AGE = 'GET_REGISTRATION_AGE'; 
export const GET_REGISTRATION_PASS = 'GET_REGISTRATION_PASS'; 
export const GET_REGISTRATION_REPEAT_PASS = 'GET_REGISTRATION_REPEAT_PASS'; 




//Form Authorization

export const FORM_AUTHORIZATION_STATUS = 'FORM_AUTHORIZATION_STATUS';
export const FORM_AUTHORIZATION_MAIL = 'FORM_AUTHORIZATION_MAIL';
export const FORM_AUTHORIZATION_PASS = 'FORM_AUTHORIZATION_PASS';


//Error Message

export const ERROR_MESSAGE = 'ERROR_MESSAGE';


